# valid options are defined in the script
#    for example: "DIR_BACKUP" "EMAIL_ALERT" "MYSQL_USERNAME" "MYSQL_PASSWORD" "PARALLEL_INNOBACKUPEX" "PARALLEL_COMPRESS" "TAR_REMOVE_FILES" "SILENT" "ROTATION" "MAX_BACKUP_FILES" "SCRIPT_UPDATE_URL"
# "source" command will be used to load the configuration after basic validation

# EMAIL_ALERT="email@address"
# DIR_BACKUP="/backup"
# MYSQL_USERNAME="root"
# MYSQL_PASSWORD=""
# PARALLEL_INNOBACKUPEX=1
# PARALLEL_COMPRESS=8
# TAR_REMOVE_FILES=1
# SILENT=0
# ROTATION=0
# MAX_BACKUP_FILES=2
